point=3
collect=3
love=2
reply=3
replyreply=1
userful=2
voteLabelApply=1
masterScore=0
praise=1
vote=4
voteCountApply=3
adoptStu=3
userfulStu=2
praiseStu=1
loveStu=4
voteStu=6
attentionStu=7
collectStu=5
