# level:ERROR WARN INFO DEBUG
# Set Root Logger
log4j.rootCategory = DEBUG, stdout, logfile

#only used in httpinterface
log4j.logger.sparknet.starshine.onlinegovhall.httpinterface=DEBUG,httpinterfaceFile

# Set Container
# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.apache = WARN
log4j.logger.org.apache.catalina = ERROR
log4j.logger.org.springframework = WARN

# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

# Set stdout properties
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
# <20051101 12:00:00:000>[DEBUG]->log message
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = <%d{MM-dd HH:mm:ss}>[%-5p][%c][%t][%l]->%m%n

# Set logfile(daily rolling file) properties
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.File = d:/starshine-workspace/log/starshine.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.datePattern = '.'yyyy.MM.dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = <%d{yyyy-MM-dd HH:mm:ss}>[%-5p][%c][%l]->%m%n

log4j.appender.httpinterfaceFile=org.apache.log4j.RollingFileAppender
log4j.appender.httpinterfaceFile.File=d:/starshine-workspace/log/httpinterface.log
log4j.appender.httpinterfaceFile.Append=true
log4j.appender.httpinterfaceFile.Threshold=DEBUG
log4j.appender.httpinterfaceFile.MaxFileSize=8MB
log4j.appender.httpinterfaceFile.MaxBackupIndex=100
log4j.appender.httpinterfaceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.httpinterfaceFile.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ssS}] %l%n%m%n